body {
  background-color: black;
  color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}

.container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding-left: 128px;
  padding-right: 128px;
}
@media (max-width: 1024px) {
  .container {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (max-width: 767px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}

.hamburger {
  position: relative;
  display: block;
  width: 35px;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar, .hamburger:after, .hamburger:before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: #FFF;
  margin: 6px 0px;
  transition: 0.4s;
}

.hamburger.is-active:before {
  transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
  transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: #12002F;
  padding-top: 120px;
  transition: 0.8s;
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  text-align: center;
  padding: 12px 16px;
  background-color: #1f103F;
  color: #FFF;
  text-decoration: none;
}

.mobile-nav a:hover {
  background-color: #24104f;
}

@media (min-width: 768px) {
  .mobile-nav {
    display: none;
  }
  .hamburger {
    display: none;
  }
}
section h2 {
  text-align: center;
  margin-bottom: 32px;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 36px;
}

.button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  background: none;
  display: inline-block;
  color: #5e5e5e;
  font-size: 20px;
  background-color: #dced22;
  padding: 12px 16px;
  border-radius: 8px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}
@media (max-width: 767px) {
  .button {
    font-size: 18px;
  }
}

img {
  max-width: 100%;
}

header {
  color: #c5c5c5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}
header .container {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container h2 {
  color: inherit;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 900;
}
header .container h2 span {
  font-weight: 600;
  color: #dced22;
}
header .container nav {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, auto);
}
@media (max-width: 767px) {
  header .container nav {
    display: none;
  }
}
header .container nav a {
  color: inherit;
  font-size: 20px;
  text-decoration: none;
}
header.is-scrolling {
  background-color: #12002F;
}
header.is-scrolling .container {
  padding-top: 16px;
  padding-bottom: 16px;
}

main section.banner {
  color: #FFF;
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../images/header.jpg");
  background-position: top right;
  background-size: cover;
}
main section.banner:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-color: #12002F;
  opacity: 0.8;
}
main section.banner .container {
  position: relative;
  z-index: 1;
}
main section.banner .container h1 {
  font-size: 72px;
  margin-bottom: 32px;
}
main section.banner .container h1 span {
  color: #dced22;
}
@media (max-width: 767px) {
  main section.banner .container h1 {
    font-size: 32px;
  }
}
main section.banner .container h3 {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 32px;
}
@media (max-width: 767px) {
  main section.banner .container h3 {
    font-size: 20px;
  }
}
main .services {
  background-color: #000000;
}
main .services .container {
  padding-top: 64px;
  padding-bottom: 64px;
}
main .services .container .services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}
@media (max-width: 100%) {
  main .services .container .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  main .services .container .services-grid {
    grid-template-columns: 1fr;
  }
}
main .services .container .services-grid .service {
  background-color: rgba(32, 32, 32, 0);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}
main .services .container .services-grid .service .img-box {
  display: block;
  box-sizing: 100%;
  width: 100%;
  padding: bottom 100px;
}
main .services .container .services-grid .service .img-box .img {
  block-size: 300px;
  display: block;
  width: 100%;
  padding-bottom: 10px;
  -o-object-fit: contain;
     object-fit: contain;
  border-bottom: 100px;
}
main .services .container .services-grid .service .content {
  padding-bottom: 100px;
  padding: 16px;
  color: white;
}
main .projects {
  padding-top: 64px;
  padding-bottom: 64px;
}
main .projects .projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  margin-bottom: 32px;
}
@media (max-width: 768px) {
  main .projects .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  main .projects .projects-grid {
    grid-template-columns: 1fr;
  }
}
main .projects .projects-grid .project {
  background-image: url("../images/project-img.jpg");
  border-radius: 16px;
  overflow: hidden;
}
main .projects .projects-grid .project .content {
  opacity: 0;
  color: #FFF;
  padding: 16px;
  background-color: rgba(64, 39, 68, 0);
  transition: 0.4s;
}
main .projects .projects-grid .project .content h3 {
  font-size: 32px;
  margin-bottom: 16px;
}
@media (max-width: 1024px) {
  main .projects .projects-grid .project .content h3 {
    font-size: 28px;
  }
}
main .projects .projects-grid .project .content p {
  font-size: 18px;
  margin-bottom: 16px;
}
@media (max-width: 1024px) {
  main .projects .projects-grid .project .content p {
    font-size: 16px;
  }
}
main .projects .projects-grid .project:hover .content {
  opacity: 1;
}
main .projects .center {
  text-align: center;
}
main .address p {
  text-align: center;
  color: white;
}
main .contact {
  background-color: #000000;
}
main .contact .container {
  padding-top: 64px;
  padding-bottom: 64px;
}
main .contact .container h2 {
  color: #ffffff;
}
main .contact .container p {
  text-align: center;
}
main .contact .container form {
  display: block;
  margin: 0 auto;
  max-width: 680px;
}
main .contact .container form .form-grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 16px;
}
@media (max-width: 767px) {
  main .contact .container form .form-grid {
    grid-template-columns: 1fr;
  }
}
main .contact .container form .form-grid .form-element, main .contact .container form .form-grid .form-area {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  background: none;
  display: block;
  width: 100%;
  background-color: #FFF;
  border-radius: 8px;
  padding: 16px;
  font-size: 20px;
  color: #313131;
}
main .contact .container form .form-grid .form-element::-moz-placeholder, main .contact .container form .form-grid .form-area::-moz-placeholder {
  color: #AAA;
}
main .contact .container form .form-grid .form-element::placeholder, main .contact .container form .form-grid .form-area::placeholder {
  color: #AAA;
}
main .contact .container form .form-grid .form-area {
  grid-column: 1/-1;
}
main .contact .container form .right-align {
  text-align: right;
}

@media (max-width: 767px) {
  .hide-mob {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */